{
  "extends": "./node_modules/@microsoft/rush-stack-compiler-5.3/includes/tsconfig-web.json",
  "compilerOptions": {
    "target": "es5",
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "declaration": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "lib",
    "inlineSources": false,

    // --- Strict mode: full family, not just noImplicitAny ---
    // SPFx's default template only turns on noImplicitAny. For an enterprise
    // codebase with many contributors we want the full strict family so bugs
    // are caught at compile time instead of in the SharePoint workbench.
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "alwaysStrict": true,
    "useUnknownInCatchVariables": true,

    // --- Additional safety nets beyond `strict` ---
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,

    // --- Path aliases ---
    // Mirrored in gulpfile.js (webpack resolve.alias) so aliases resolve
    // identically at type-check time and at bundle time. See ARCHITECTURE.md
    // "Path aliases" section for the full rationale.
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@hooks/*": ["src/hooks/*"],
      "@models/*": ["src/models/*"],
      "@services/*": ["src/services/*"],
      "@styles/*": ["src/styles/*"],
      "@theme/*": ["src/theme/*"],
      "@assets/*": ["src/assets/*"],
      "@utils/*": ["src/utils/*"],
      "@layouts/*": ["src/layouts/*"],
      // Aliased as "@app-types", NOT "@types" — TypeScript reserves the
      // "@types/" specifier prefix for DefinitelyTyped-style ambient
      // declaration packages under node_modules/@types and refuses to
      // resolve a normal import through it (TS6137). See ARCHITECTURE.md.
      "@app-types/*": ["src/types/*"],
      "@config/*": ["src/config/*"]
    },

    "typeRoots": ["./node_modules/@types", "./node_modules/@microsoft"],
    "types": ["webpack-env"],
    // "target" stays es5 for output syntax (broad transpilation safety), but
    // "lib" separately controls which runtime APIs TypeScript assumes exist.
    // es2017.object adds Object.entries/values typings — natively available
    // in every Evergreen browser SPFx 1.23 targets (no IE11 support, no
    // polyfill needed), used by the design system's token->CSS-variable
    // flattening in src/theme/cssVariables.ts.
    // es2020.promise adds Promise.allSettled typings only (no other es2020
    // API surface) — same "natively available in every Evergreen browser
    // SPFx 1.23 targets, no polyfill needed" justification as es2017.object
    // above. Added in Sprint 6 for Hamu360ShellWebPart.onInit()'s use of
    // Promise.allSettled to let non-critical widget data sources fail
    // independently without one failure blocking the whole Home page.
    "lib": ["es5", "dom", "es2015.collection", "es2015.promise", "es2017.object", "es2020.promise"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
